{
  "name": "osp-houserules",
  "version": "1.0.0",
  "type": "module",
  "description": "OSP House Rules Game System",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "sass": "^1.69.0",
    "typescript": "^5.0.0"
  }
}
